export default {
    "@metadata": {
        "authors": [
            "李伟",
            "Baldwin"
        ],
        "locale": "en"
    },
    "login_title": "<i class=\"ace_icon fa fa_coffee green\"></i>use HR account and password login",
    "login_account": "HR Account",
    "login_password": "HR Password",
    "login_submit": "Login",
    "form_newform":"NEW FORM",
    "form_edit":"Edit",
    "form_view":"VIEW",
    "form_empty":"EMPTY" ,
    "form_save": "SAVE",
    "form_close" : "CLOSE",
    "form_copy" : "copy" ,
    "form_rownum" : "serial No",
    "form_operate" : "operate",
    "form_search" : "search",
    "form_cancel" : "CANCEL",
    "form_submit" : "SUBMIT",
    "form_confirm" : "CONFIRM",
    "form_remarks" : "remarks",
    "form_settings" : "settings",
    "form_parent" : "parent",
    "form_children" : "children",
    "form_type" : "type",
    "form_link" : "link" ,
    "form_form" : "form" ,
    "form_all" : "all",
    "form_any" : "any",
    "form_value" : "value",
    "form_linkage" : "LINKAGE",
    "form_height" : "height",
    "form_width" : "width",
    "form_name" : "form name" ,
    "form_version" : "form version",
    "form_choose" : "choose" ,
    "form_input_param" : "input param" ,
    "form_output_param" : "output param" ,
    "form_param_name" : "param name",
    "form_item_width" : "WIDTH" ,
    "form_help" : "HELP" ,
    "form_pass" : "PASS" ,
    "form_reject" : "REJECT",
    "form_container_12" : "Please set your layout here,default total of 12,the fence separated with a sppace for each column value" ,
    "form_delete" : "del" ,
    "form_move" : "move" ,
    "form_container" : "container",
    "form_buyer_seller" :"buyer seller grid" ,
    "form_buyer_seller_list" :"buyer seller list" ,
    "form_seller" : "seller" ,
    "form_buyer" : "buyer",
    "form_currency" : "currency",
    "form_rate" : "rate" ,
    "form_rate_date" : "rate date" ,
    "form_incoterms" : "incoterms" ,
    "form_incoterms_remark" : "incoterms remark",
    "form_whether_tax" : "whether tax" ,
    "form_tax_code" : "tax_code" ,
    "form_total_amount" : "total_amount" ,
    "form_total_usd" : "total_usd" ,
    "form_total_excluding_tax" : "total excluding tax" ,
    "form_total_including_tax" : "form total including tax" ,
    "form_common_control" : "common ctrl" ,
    "form_help_common_remark" : "drag and drop the common control layout to the container,you can set properties,events,inspection,source" ,
    "form_property" : "property" ,
    "form_text" : "text" ,
    "form_applyer_nm" : "applyer name" ,
    "form_applyer_dept" : "applyer department" ,
    "form_calendar" : "calendar" ,
    "form_dropdownlist" : "dropdownlist" ,
    "form_single_checkbox" : "single checkbox" ,
    "form_single_radio" : "single radio" ,
    "form_textarea" : "textarea" ,
    "form_button" : "button" ,
    "form_description" : "description" ,
    "form_label" : "label" ,
    "form_advanced_controls" : "advance ctrl" ,
    "form_help_advanced_controls_remark" : "drag and drop advanced controls to the container,you can set properties,events,inspection,source" ,
    "form_date_segment" : "date segment" ,
    "form_multi_select" : "multi select" ,
    "form_group_radio" : "group radio" ,
    "form_group_checkbox" : "group checkbox" ,
    "form_ckeditor" : "ckeditor" ,
    "form_fileupload" : "fileupload" ,
    "form_treeview" : "treeview" ,
    "form_grid" : "grid" ,
    "form_input_search" : "input search" ,
    "form_switch" : "switch" ,
    "form_business_component" : "busi comp" ,
    "form_help_business_component_remark" : "drag and drop business component to the container,you can set properties,events,inspection,source" ,
    "form_saveform" : "save from" ,
    "form_headrow_choose" : "headrow choose" ,
    "form_headrow_search" : "headrow search" ,
    "form_emptyform" : "empty form" ,
    "form_submitform"  : "submit form" ,
    "form_approver_choose" : "approver choose" ,
    "form_get_busiid" : "get busiId" ,
    "form_inform_person" : "inform person" ,
    "form_copy_template" : "copy template" ,
    "form_business_area" : "busi area" ,
    "form_help_business_area_remark" : "drag and drop business area to the container,you can set properties,events,inspection,source" ,
    "form_choose_project" : "choose project" ,
    "form_model_batch" : "model batch" ,
    "form_help_model_batch_remark" : "model batch customization form" ,
    "form_model_batch_list" : "model batch list" ,
    "form_delivery_schedule" : "delivery schedule list" ,
    "form_model_bacth_send" : "model bacth send" ,
    "form_profitability_index" : "profitability" ,
    "form_model_batch_beforechange" : "model batch beforechange" ,
    "form_model_batch_afterchange" : "model batch afterchange" ,
    "form_delivery_schedule_change" : "delivery schedule change" ,
    "form_profitability_change" : "profitability change" ,
    "form_bind_datasource" : "bind datasource" ,
    "form_element_attributes" : "element attributes" ,
    "form_data_source" : "data source" ,
    "form_data_source_choose" : "choose data source" ,
    "form_data_source_name" : "data source name" ,
    "form_data_source_type" : "data source type" ,
    "form_add_mutual_exculusion_condition" : "add mutual exculusion condition" ,
    "form_conditions_below" : "conditions below" ,
    "form_conditions_set" : "setting:for example([page id][money][>][value][100]" ,
    "form_being_compared_value_type" : "being compared value type" ,
    "form_being_compared_value" : "being compared value" ,
    "form_expression" : "expression" ,
    "form_compare_value_type" : "compare value type" ,
    "form_compare_value" : "compare value" ,
    "form_page_id" : "page id" ,
    "form_page_name" : "page name" ,
    "form_event_settings" : "setting:for example([show][department manage approval])" ,
    "form_event_type" : "event type" ,
    "form_page_control" : "page control" ,
    "form_event_show" : "show" ,
    "form_event_hide" : "hide" ,
    "form_event_readonly" : "readonly" ,
    "form_event_editable" : "editable" ,
    "form_event_required" : "required" ,
    "form_event_not_required" : "not required" ,
    "form_add_valid_condition" : "add valid condition" ,
    "form_chinesename_valid_condition" : "name ch" ,
    "form_englishname_valid_condition" : "name en" ,
    "form_add_calculation_condition" : "add calculation condition" ,
    "form_link_settings" : "link settings" ,
    "form_target_link_settings" : "target" ,
    "form_pop_win_link_settings" : "pop_up window" ,
    "form_new_tab_link_settings" : "new tab" ,
    "form_objectform_link_settings" : "object form" ,
    "form_choose_form" : "choose form" ,
    "form_choose_control_id" : "choose control id" ,
    "form_linkage_settings" : "linkage settings" ,
    "form_add_row" : "add row" ,
    "form_delete_row" : "delete row" ,
    "form_businessnote_linkage_settings" : "business note" ,
    "form_pageelement_linkage_settings" : "page element" ,
    "form_param_page_element" : "param page element" ,
    "form_bind_output" : "bind output" ,
    "form_method_grid" : "method" ,
    "form_method_grid_detail" : "this:get the current elements dom object,value:get the current elements value,row:get current row dom object" ,
    "form_control_type" : "control type" ,
    "form_forecast" : "forecast" ,
    "form_return_fordata" :"return forecast data" ,
    "form_add" : "add" ,
    "form_add_one_row" : "add one row" ,
    "form_import" : "import" ,
    "form_import_excel" : "import excel" ,
    "form_download_template" : "download template" ,
    "form_position" : "position" ,
    "form_characters" : "characters" ,
    "form_date_format" : "date format",
    "form_data_type" : "data type" ,
    "form_show_name" : "show name" ,
    "form_access" : "access" ,
    "form_forbidden" : "forbidden" ,
    "form_checked" : "checked" ,
    "form_show_type" : "display type" ,
    "form_initial_value_ch" : "initial ch" ,
    "form_initial_value" : "initial" ,
    "form_checked_value" : "checked value" ,
    "form_initial_value_en" : "initial en",
    "form_prompt_ch" : "prompt ch",
    "form_prompt_en" : "prompt en",
    "form_choose_object_grid" : "object grid",
    "form_readonly_for_edit" : "edit st",
    "form_custom_name" : "custom name",
    "form_relate_data" : "relate data",
    "form_storage" : "storage",
    "form_flow_form_data" : "form data" ,
    "form_data_name" : "data name" ,
    "form_moa" : "MOA" ,
    "form_add_event" : "add event"  ,
    "form_arr_mode" : "arr mode" ,
    "form_money_valid" :"money"  ,
    "form_number_valid" :"number"  ,
    "form_email_valid" :"email"  ,
    "form_mobile_valid" :"mobile" ,
    "form_idcard_valid" :"id card" ,
    "form_alnum_valid" :"alphanumeric combination",
    "form_en_uppercase_valid" : "en uppercase" ,
    "form_en_lowercase_valid" : "en lowercase" ,
    "form_external_integration" : "ex itegeration" ,
    "form_external_related_elements" : "ex elem related" ,
    "form_grid_settings" : "grid settings" ,
    "form_control_settings" : "control settings" ,
    "form_jqpc_message" : "please do not exceedd the original value" ,
    "form_jxpc_import" : "import" ,
    "form_jxpc_import_template" : "download template",
    "form_jxpc_customer_po_no" : "customerPO" ,
    "form_jxpc_contract_no" : "contract no" ,
    "form_jxpc_one_turn_contract" : "first contract" ,
    "form_jxpc_two_turn_contract" : "second contract",
    "form_jxpc_customer_sku" : "customer sku(North America Needs)" ,
    "form_jxpc_external_models" : "external models" ,
    "form_jxpc_have_predict" : "have predict" ,
    "form_jxpc_batch" : "batch" ,
    "form_jxpc_quantity" : "quantity" ,
    "form_jxpc_request_delivery_time" : "request delivery time" ,
    "form_jxpc_delivery_term" : "delivery term",
    "form_jxpc_arrival_conditions" : "arrival conditions",
    "form_jxpc_deadline_days" : "deadline days" ,
    "form_jxpc_contract_request_delivery_time" : "contract delivery time" ,
    "form_jxpc_contract_arrival_time" : "contract arrival time" ,
    "form_jxpc_deal_currency_price" : "deal currency price" ,
    "form_jxpc_one_turn_price" : "first contract price" ,
    "form_jxpc_two_turn_price" : "second contract price" ,
    "form_jxpc_usd_fob_price" : "USD FOB price(SHENZHEN)" ,
    "form_jxpc_internal_model" : "internal model" ,
    "form_jxpc_external_models_n" : "external models" ,
    "form_jxpc_color" : "color" ,
    "form_jxpc_not_required" : "(not required)" ,
    "form_jxpc_special_config_inst" : "special config" ,
    "form_jqpc_country": "country" ,
    "form_jqpc_operator": "operator" ,
    "form_jqpc_zte_internal_contract": "ZTEcontract no" ,
    "form_jqpc_product_code": "product code" ,
    "form_jqpc_hbcjsl": "volume of trade" ,
    "form_jqpc_source_quantity_demanded": "source quantity demanded" ,
    "form_jqpc_quantity_demanded": "quantity demanded" ,
    "form_jqpc_required_delivery_date": "required delivery date" ,
    "form_jqpc_plan_to_storage_date": "plan to storage date" ,
    "form_jqpc_production_tech_notice": "production tech notice" ,
    "form_jqpc_first_shipment": "first shipment" ,
    "form_jqpc_split": "split" ,
    "form_jqpcfh_receiving_part": "receiving part" ,
    "form_jqpcfh_can_delivery": "can delivery" ,
    "form_jqpcfh_shipment_number": "shipment number" ,
    "form_ylzb_model": "model" ,
    "form_ylzb_amount_of_subtotal": "amount of subtotal$" ,
    "form_ylzb_gross_profit_rate": "gross profit rate%" ,
    "form_ylzb_whole_rate": "whole rate%" ,
    "form_ylzb_total": "total" ,
    "form_ylzb_scale_merit": "scale merit" ,
    "form_ylzb_total_amount_usd": "total amount USD" ,
    "form_ylzb_gross_profit_usd": "gross profit USD" ,
    "form_ylzb_whole_rate_usd": "whole rate USD" ,
    "form_jxpcgg_usd_price":"price USD" ,
    "form_jxpcgg_expected_time":"expected time" ,
    "form_jxpcgg_contract_required_delivery" : "contract required delivery" ,
    "form_jxpcgg_contract_required_arrival" : "contract required arrival" ,
    "form_jxpcgg_delivery_number" : "delivery number" ,
    "form_jqpcgg_change_scope" : "change scope" ,
    "form_jqpcgg_change_money_usd" : "change money(USD)" ,
    "form_grid_settings_grid_type" : "grid type" ,
    "form_grid_settings_view_select":"view/select" ,
    "form_grid_settings_datasource" : "datasource" ,
    "form_grid_settings_tips" : "settings tips:" ,
    "form_grid_empty_field" : "empty 'column name',then select datasource field" ,
    "form_grid_col_width_auto" : "col width auto" ,
    "form_grid_add_button":"button add", 
    "form_grid_button_import_excel" : "button import excel",
    "form_grid_button_export_excel" : "button export excel",
    "form_grid_calculate_rules" : "calculate rules",
    "form_grid_check_at_least_one_line":"check at least one line",
    "form_grid_condition_param" : "condition param",
    "form_grid_optional_param_fields" : "optional param fields",
    "form_grid_value_from" : "value from",
    "form_grid_column_settings" : "column settings",
    "form_grid_column_name" : "column name",
    "form_grid_edit_type" : "edit type",
    "form_grid_column_title" : "column title",
    "form_grid_column_width" : "column width",
    "form_grid_edit_or_not" : "editable or not",
    "form_grid_hidden_or_not" :"hidden or not",
    "form_grid_required_or_not" : "required or not",
    "form_grid_split_column" : "split column(please write column name)",
    "form_grid_button_delete" : "button delete",
    "form_grid_column_values_not_repeated" : "column not repeated",
    "form_grid_change_event" : "change event",
    "form_grid_split_copy_delete_mutex" : "split is mutex with copy,delete",
    "form_grid_button_copy" : "button copy",
    "form_ylzbgg_profitability_indicators":"profitability indicators",
	"form_ylzbgg_gross_profit_margins_before":"gross profit margins(before the change)",
	"form_ylzbgg_gross_profit_margins_after":"gross profit margins(before the after)",
	"form_ylzbgg_entire_profit_margins_before":"entire profit margins(before the change)",
	"form_ylzbgg_entire_profit_margins_after":"entire profit margins(after the change)",
	"form_ylzbgg_total_profit_loss_USD":"total profit  loss(USD):",
	"form_ylzbgg_gross_margin_loss_USD":"gross margin loss(USD):" ,
	"form_modal_control_id" : "control id" ,
	"form_modal_conlumn_name" : "conlumn name" ,
	"form_modal_conlumn_no" : "column no" ,
	"form_iframe_src" : "URL" ,
	"form_grid_column_title_en" : "column title en" ,
	"form_form_list" : "form list" ,
	"form_refresh" : "refresh" ,
	"form_form_manage" : "form management" ,
	"form_status" : "status" ,
	"form_version" : "version" ,
	"form_modify_by" : "modify by" ,
	"form_modify_time" : "modify time" ,
	"form_category" : "form category" ,
	"form_form_description" :"description" ,
	"form_next_step" :"NEXT" ,
	"form_back" :"BACK" ,
	"form_status_draft" : "draft" ,
	"form_busi_control_list" :"business control list" ,
	"form_new_busi_contrl" : "new business control" ,
	"form_control_name" : "control name" ,
	"form_control_type" : "control type" ,
	"form_busi_area_list" : "business area list" ,
	"form_new_busi_area" : "new business area" ,
	"form_area_name" : "area name" ,
	"form_call_type":"call type" ,
	"form_query" : "Search" ,
	"form_add_record" : "add record" ,
	"form_datasource_list" : "datasource list" ,
	"form_create_by" :"create by" ,
    "form_create_time" :"create time" ,
    "form_last_update_by": "last update by",
    "form_last_update_time": "last update time",
	"form_busi_area_name" : "business area name" ,
	"form_request_type" : "request type" ,
	"form_param_type" : "param type" ,
	"form_param_name" : "param name" ,
	"form_param_value" :"param value" ,
	"form_call_text" :"text" ,
	"form_service_type" : "service type" ,
	"form_analysis_key_words" : "analysis key words" ,
	"form_analysis_result" : "analysis result" ,
	"form_words_name" :"words name" ,
	"form_analysis" : "ANALYSIS" ,
	"form_select2_ten" : "select user list" ,
	"form_package_name" : "package name" ,
	"form_class_name" : "class name" ,
	"form_element" : "form elemenet" ,
	"form_element_list":"form element list" ,
	"form_new_review" : "new review" ,
	"form_template_classification":"Template Type",
	"form_template":"Template" ,
	"form_my_pending":"my pending" ,
	"form_project_number" : "project No." ,
	"form_review_process_number":"review process No." ,
	"form_contract_number":"contract No." ,
	"form_business_department":"business department" ,
	"form_project_name" : "project name" ,
	"form_review_type" :"review type" ,
	"form_search_type": "search type" ,
	"form_my_pending_review" :"my pending review" ,
	"form_review_node" : "review node" ,
	"form_commit_time" : "commit time" ,
	"form_select_transfer_to" : "select transfer to" ,
	"form_query_person" : "query person" ,
	"form_person_name" : "person name" ,
	"form_work_number" : "work number" ,
	"form_department" : "department" ,
	"form_search_department" : "search department" ,
	"form_review_status" : "review status" ,
	"form_review_result" : "review result" ,
	"form_query_review" : "query review" ,
	"form_final_cust_name" : "final cust name" ,
	"form_executor_name" : "executor name" ,
	"form_cust_po_no" : "cust po no",
	"form_review_manage" : "Review Management" ,
	"form_my_review" : "my review" ,
	"form_department_name" : "department name" ,
	"form_dept_ten" : "department ten" ,
	"form_root" : "root" ,
	"form_department_name_en" : "department name en" ,
	"form_select_fallback_node":"The node where you want to reach" ,
	"form_buyer_seller_send":"buyer seller send" ,
	"form_customer" : "customer" ,
	"form_buyer_seller_change" :"buyer seller change" ,
	"form_buyer_seller_change_after" :"buyer seller after change" ,
	"form_back_reason" : "the reason of rollback" ,
	"form_process_row_num" : "seq" ,
	"form_process_node_name" : "node name" ,
	"form_process_person" : "person" ,
	"form_commit_time" : "time",
    "form_auto_filter": "Multiselectd must be filtered relevance",
    "form_all_options_selected": "Have to select all multiselected options",
    "form_is_confidential": "Confidential or Not",
    "login_title_text": "Please HR account to login",
    "login_hr_account": "HR account",
    "login_hr_password": "HR password",
    "login_waiting": "Loginning, plase wait...",
    "login_success": "Login success, redirecting...",
    "login_fail": "Login failed",
    "system_error": "System error",
    "go_back_login": "Go back to login",
    "register": "Register",
    "reset": "Reset",
    "user_agreement": "User Agreement",
    "login_accept": "I agree ",
    "repeat_password": "Repeat password",
    "email": "Email",
    "adv_detail_label": "Recommendation",
    "summit_adv": "Summit recommendation",
    "send": "Send",
    "login_need_help": "If you need any services, please dial IT 1000",
    "forgot_pwd": "Forgot password",
    "feedback": "Feedback",
    "get_pwd": "Got password",
    "sign_out": "Sign out",
    "welcome": "Welcome",
    "home_page": "Home",
    "hard_loading": "Hard Loading, please wait...",
    "language": "Language: ",
    "public_announcement": "Public Announcement",
    "please_select": "Please select",
    "please_select_template_classification": "Please select review type",
    "create": "Create",
    "temp_not_exist": "This form does not exist, please assign a form to this workflow.",
    "error": "Error",
    "signcon": "sign",
    "sendcon": "send",
    "changecon": "change",
    "specialcon": "special",
    "instante_form_fail": "Form instantiation failure！",
    "refresh": "Refresh",
    "copy": "Copy",
    "export_excl": "Export Excl",
    "export_pdf": "Export PDF",
    "print": "Print",
    "approve": "approve",
    "rollback": "rollback",
    "transfer": "transfer",
    "rate_of_progress": "rate of progress",
    "please_select_node": "Pease select a rollback node.",
    "operate_success": "Operate successfully!",
    "rollback_title": "Rollback workflow",
    "go_back_reason": "Please enter the rollback reason",
    "please_enter_employee_idname": "Please enter employee id or name to search",
    "please_select_assign_to": "Please select a employee you assign to",
    "transfer_title": "Transfer Approvement",
    "current_approvement_user": "Current approver",
    "assign_to": "Assigned",
    "copied_to_clipboard": "has copied to clipboard!",
    "click_copy_to_clipboard": "click it to copy to clipboard",
    "alert_enter_account_pwd": "Please enter username and password",
    "not_available": "Not Available",
    "myreview_manage": "My Review",
    "draft": "draft",
    "isreview": "review",
    "isover": "over",
    "ispause": "pause",
    "backdraft": "back draft",
    "retreatdraft": "retreat draft",
    "pass": "pass",
    "nopass": "no pass",
    "edit": "edit",
    "delete": "delete",
    "confirm_delete": "Are you sure to delete this record?",
    "reminder": "Reminder",
    "delete_success": "Delete successfully!",
    "my_pending_reviews": "My Pending Reviews",
    "pause": "pause",
    "resume": "resume",
    "form_customer_po_no": "customer PO",
    "query_review": "Review List",
    "resource_list": "Resource List",
    "resource_id": "Parent No",
    "resource_name": "Parent Name",
    "function_name": "Resource Name",
    "function_code": "Resource Code",
    "function_type": "Resource Type",
    "business_menu": "Business Menu",
    "system_menu": "System Menu",
    "service": "Service",
    "func_btn": "Functional Button",
    "enable_flag": "Enabled",
    "resource": "resource",
    "turned_on": "has been turned on.",
    "turned_off": "has been turned off.",
    "func_not_assign": "callback hasn't assigned yet",
    "add_resource": "Add Resource",
    "edit_resource": "Edit Resource",
    "search_icon": "Search icon",
    "label_footer": "{0} - {1} of {2}",
    "form_add_child": "add child",
    "resource_url": "Resource Path",
    "resource_icon": "Resource Icon",
    "encrypt_flag_label": "Enforce the encryption",
    "privilege_flag_label": "Enforce authentication",
    "org_text_label": "Organization",
    "please_enter_resourceType": "Please enter resource type",
    "please_enter_resourceCode": "Please enter resource code",
    "please_enter_resourceName": "Please enter resource name",
    "please_enter_resourceValue": "Please enter resource value",
    "please_enter_iconValue": "Please enter resource icon",
    "role_list": "Roles List",
    "role_code": "Role Code",
    "role_name": "Role Name",
    "role_category": "Role Type",
    "sys_default": "System Default",
    "custom_define": "Custom",
    "please_enter_role_code": "Please enter role code",
    "please_enter_role_name": "Please enter role name",
    "please_select_role_type": "Please enter role type",
    "menu_grant": "Grant Menus",
    "service_grant": "Grant Servie",
    "add_user": "Add User",
    "please_enter_user_condition": "Please enter filter users condition",
    "user_list": "User List",
    "selected_user_list": "Selected User",
    "no_data": "No data",
    "add_dictionary": "Add Dictionary",
    "edit_dictionary": "Edit Dictionary",
    "dictionary_id":　"ID",
    "dictionary_list": "Dictionary List",
    "parent_dictionary_id":　"Parent ID",
    "dict_code": "Dict Code",
    "dict_name": "Dict Name",
    "dict_value": "Dict Value",
    "view_level": "View Level",
    "order_by": "Order",
    "effective_date": "Effective Date",
    "expiration_date": "Expiration Date",
    "back_to_parent_dic_list": "Back to upper list"
}