.@{autocomplete} {
    li {
      line-height: normal;
      padding: 7px;
  
      .item {
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .subitem {
        font-size: 12px;
        color: #b4b4b4;
      }
  
      .highlighted .addr {
        color: #ddd;
      }
    }
  }